slice_name: Genres of Movies
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 5
  groupby:
  - expressionType: SQL
    label: genres
    sqlExpression: split(regexp_replace(genres, "\\[|\\]|\\'", ''), ',')[0]
  metric: count
  adhoc_filters:
  - clause: WHERE
    comparator:
    - MOVIE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_emwc5i5jre_y78zrgwrw3r
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: type
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2163v9vxjv9_4b9n0n7095q
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: genres
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"type","op":"IN","val":["MOVIE"]},{"col":"genres","op":"IS
  NOT NULL"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"genres","sqlExpression":"split(regexp_replace(genres,
  \"\\\\[|\\\\]|\\\\''\", ''''), '','')[0]"}],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":5,"groupby":[{"expressionType":"SQL","label":"genres","sqlExpression":"split(regexp_replace(genres,
  \"\\\\[|\\\\]|\\\\''\", ''''), '','')[0]"}],"metric":"count","adhoc_filters":[{"clause":"WHERE","comparator":["MOVIE"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_emwc5i5jre_y78zrgwrw3r","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"type"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2163v9vxjv9_4b9n0n7095q","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"genres"}],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"bottom","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d26e4eb6-0812-408f-bc73-c06c5837c56d
version: 1.0.0
dataset_uuid: 77d0888c-00ce-47a2-ae00-0527a131a802
