slice_name: histogram_films
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 1__table
  viz_type: histogram
  all_columns_x:
  - imdb_score
  adhoc_filters:
  - expressionType: SIMPLE
    subject: type
    operator: IN
    operatorId: IN
    comparator:
    - MOVIE
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_4k5jh6pfzs3_kjbg61pje6b
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: '10'
  x_axis_label: Film Score
  show_legend: true
  normalized: false
  cumulative: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"type","op":"IN","val":["MOVIE"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"histogram","all_columns_x":["imdb_score"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"type","operator":"IN","operatorId":"IN","comparator":["MOVIE"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_4k5jh6pfzs3_kjbg61pje6b"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":"10","x_axis_label":"Film
  Score","show_legend":true,"normalized":false,"cumulative":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcc3ae60-5026-4526-89bd-bf9d4c0838d8
version: 1.0.0
dataset_uuid: 77d0888c-00ce-47a2-ae00-0527a131a802
