slice_name: histogram_series
description: null
certified_by: null
certification_details: null
viz_type: histogram
params:
  datasource: 1__table
  viz_type: histogram
  all_columns_x:
  - imdb_score
  adhoc_filters:
  - expressionType: SIMPLE
    subject: type
    operator: IN
    operatorId: IN
    comparator:
    - SHOW
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fdpwhkiig3f_8nkzysp7zif
  row_limit: 10000
  groupby: []
  color_scheme: supersetColors
  link_length: '10'
  x_axis_label: Serie Score
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"type","op":"IN","val":["SHOW"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"histogram","all_columns_x":["imdb_score"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"type","operator":"IN","operatorId":"IN","comparator":["SHOW"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_fdpwhkiig3f_8nkzysp7zif"}],"row_limit":10000,"groupby":[],"color_scheme":"supersetColors","link_length":"10","x_axis_label":"Serie
  Score","show_legend":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 70d7e793-727e-4d26-8437-92f35e4d167b
version: 1.0.0
dataset_uuid: 77d0888c-00ce-47a2-ae00-0527a131a802
