dashboard_title: dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 1d6e1b6f-9ce0-4dc5-acb6-70d98ceaad47
position:
  CHART-RicVALQnHw:
    children: []
    id: CHART-RicVALQnHw
    meta:
      chartId: 8
      height: 42
      sliceName: runtime films
      uuid: 8ee73457-0a21-4116-b7ee-f8659bb92bf9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LXNY5iSzqg
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 42
      sliceName: top10 series
      uuid: ce7e3c93-4571-4cf7-b6ec-d66afb0e48b9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LXNY5iSzqg
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 36
      sliceName: histogram_films
      uuid: fcc3ae60-5026-4526-89bd-bf9d4c0838d8
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NoCb_95T_U
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 42
      sliceName: histogram_series
      uuid: 70d7e793-727e-4d26-8437-92f35e4d167b
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LXNY5iSzqg
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 36
      sliceName: Genres of Movies
      uuid: d26e4eb6-0812-408f-bc73-c06c5837c56d
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NoCb_95T_U
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 42
      sliceName: Genres of Series
      uuid: 2b31be1b-1e9e-4df3-95dc-e68e88c14fad
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LXNY5iSzqg
    type: CHART
  CHART-g5sPijpAQh:
    children: []
    id: CHART-g5sPijpAQh
    meta:
      chartId: 1
      height: 36
      sliceName: top10 movies
      uuid: 8271976d-f1e4-4389-9954-fe0de3add87a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NoCb_95T_U
    type: CHART
  CHART-uHKyhzb0Lz:
    children: []
    id: CHART-uHKyhzb0Lz
    meta:
      chartId: 7
      height: 36
      sliceName: scores evolution
      uuid: af245335-211d-4d1d-ad5f-72796f384493
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NoCb_95T_U
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-NoCb_95T_U
    - ROW-LXNY5iSzqg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LXNY5iSzqg:
    children:
    - CHART-explore-2-1
    - CHART-explore-4-1
    - CHART-explore-6-1
    - CHART-RicVALQnHw
    id: ROW-LXNY5iSzqg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NoCb_95T_U:
    children:
    - CHART-g5sPijpAQh
    - CHART-explore-3-1
    - CHART-explore-5-1
    - CHART-uHKyhzb0Lz
    id: ROW-NoCb_95T_U
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    imdb_score: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
